.NavBar
  padding: 0px
  background-color: transparent
.col .l6
  width: 80%
form
  padding-top: 30px
  padding-bottom: 30px
  margin-right: 15px

.btn, .btn-large
  background-color: #1a237e
  opacity: 0.9
nav
  background-color: hsla(50, 33%, 25%, .75)
.errorMessage
  color: red
  font-size: 14px
.sidebar
  margin-top: 30px
  z-index: 99
.btn .waves-effect .waves-light
  background-image: -moz-linear-gradient( 90deg, rgb(82,20,175) 0%, rgb(162,80,239) 100%)
  background-image: -webkit-linear-gradient( 45deg, rgb(82,20,175) 0%, rgb(162,80,239) 100%)
  background-image: -ms-linear-gradient( 90deg, rgb(82,20,175) 0%, rgb(162,80,239) 100%)

.material-icons
  font-size: 64px
.documentList
  border-radius: 3px
  border-color: rgba(0,0,0,0.2)
  li
    padding: 5px 10px
